{
	"name": "vscode-celestial-magic-girl-icon-theme",
	"displayName": "Celestial Magic Girl Icon Theme",
	"description": "Cute and magical icons",
	"version": "0.0.4",
	"publisher": "klyap",
	"engines": {
		"vscode": "^1.20.0"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "vscode-celestial-magic-girl-icon-theme",
				"label": "Celestial Magic Girl Icon Theme",
				"path": "./icons.json"
			}
		]
	},
	"icon": "icons/bow.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/klyap/vscode-celestial-magic-girl-icon-theme"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"icons",
		"theme",
		"icon",
		"cute",
		"kawaii",
		"anime",
		"manga",
		"girl",
		"cozy",
		"cat",
		"bunny",
		"magic",
		"sailor moon",
		"cardcaptor",
		"star",
		"sakura",
		"planet",
		"space"
	],
	"license": "MIT",
	"dependencies": {
		"vsce": "^2.10.2"
	},
	"__metadata": {
		"id": "80f18acc-fabb-4150-afef-a9837ed02eee",
		"publisherId": "0e491b79-9513-4ef6-8e7b-5c1ffeb4c89f",
		"publisherDisplayName": "klyap",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1676378942130,
		"preRelease": false
	}
}