{
	"editor.codeLensFontFamily": "'TerminessTTF NF', monospace",
	"editor.fontFamily": "'TerminessTTF NF', monospace",
	"editor.inlayHints.fontFamily": "'TerminessTTF NF', monospace",
	"markdown.preview.fontFamily": "'TerminessTTF NF', monospace"
}