{
	"name": "eva-01-theme",
	"displayName": "Eva 01 Theme",
	"description": "Eva 01 Theme For VSCode",
	"version": "1.0.0",
	"publisher": "TyCronin",
	"icon": "img/screenshot.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/tyccronin/eva-01-theme"
	},
	"keywords": [
		"theme",
		"dark theme",
		"neon genesis evangelion",
		"evangelion",
		"anime",
		"eva",
		"eva 01",
		"purple"
	],
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Eva 01 Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Eva 01 Theme-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "6801cf4e-b067-4851-bcd5-010214f7b536",
		"publisherId": "a56b46ec-82fc-4305-beed-6b3db4bb58cf",
		"publisherDisplayName": "Ty Cronin",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1676378955442,
		"preRelease": false
	}
}